<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		input{
			outline:none;
			border:0px;
			padding: 0;
			font-size: 14px;
			background-color: transparent;
		}
		.myinput{
			width: 250px;
			height: 40px;
			position: relative;
			margin-bottom: 10px;
		}
		.myinput img{
			width: 100%;
			height: 100%;
		}
		.myinput input{
			position: absolute;
			top: 1px;
			left: 5px;
			width: 225px;
			height: 14px;
			padding: 12px 0;
			padding-left: 15px;
		}
		.tu{
			width: 230px;
			height: 14px;
			background-image: url('images/bg.png');
			background-position: -8px -9px;
			padding: 13px 0;
			padding-left: 20px;
		}
		.tu:hover{
			background-position: -8px -58px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="myinput">
		<img src="images/input_bg.png" alt="">
		<input type="text" placeholder="hello world">
	</div>
	<div class="myinput">
		<img src="images/input_bg.png" alt="">
		<input type="text" placeholder="hello world">
	</div>

	<input class="tu" type="text">
</body>
</html>